<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

<style>
body {
    padding-top: 60px;       
    background: url(img/cover.png);       
  /* Background image is centered vertically and horizontally at all times */
  background-position: center top;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
    background-size: 100% auto;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  /* background-color: #464646; */
}

@media only screen and (max-width: 767px) {
  body {
    padding-top: 60px;       
    /* The file size of this background image is 93% smaller
       to improve page load speed on mobile internet connections */
    background-image: url(img/cover_lr.png) no-repeat center top fixed;
    background-size: auto 172.275px;
  }
}

.my {
    max-width: 70%;
    padding: 4px;
    border:1px solid #dddddd;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style> 

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/bootstrap-responsive.css" rel="stylesheet">

</head>
