$! 28 Apr 1993 - MWS
$!
$!  Submit the entire GAMESS test packet.
$!  Invoke this file by typing  $ @RUNALL     
$!                          or  $ @RUNALL exefile_name
$!
$!  You need to customize the batch queue name in the next line.
$!  Substitute your queue with approximately 15 minute time limit.
$!
$ SUBMIT :="SUBMIT/NOTIFY/NOPRINT/QUEUE=SHORT/PRIORITY=1 RUNGMS.COM"
$!
$ SET DEFAULT GAMESS:
$!
$ IF P1.EQS."" THEN P1 = "GAMESS"
$ WRITE SYS$OUTPUT "Executable image to be tested is ",P1,".EXE"
$ INQUIRE YESNO "Is this OK"
$ YESNO = F$EDIT(YESNO,"UPCASE")
$ IF YESNO.NES."OK" THEN EXIT
$!
$!  These example jobs are a rapidly executing test packet,
$!  designed to test as many portions of the program as possible.
$!
$ SUBMIT /PARAM=(EXAM01,'P1')  /NAME=EXAM01
$ SUBMIT /PARAM=(EXAM02,'P1')  /NAME=EXAM02
$ SUBMIT /PARAM=(EXAM03,'P1')  /NAME=EXAM03
$ SUBMIT /PARAM=(EXAM04,'P1')  /NAME=EXAM04
$ SUBMIT /PARAM=(EXAM05,'P1')  /NAME=EXAM05
$ SUBMIT /PARAM=(EXAM06,'P1')  /NAME=EXAM06
$ SUBMIT /PARAM=(EXAM07,'P1')  /NAME=EXAM07
$ SUBMIT /PARAM=(EXAM08,'P1')  /NAME=EXAM08
$ SUBMIT /PARAM=(EXAM09,'P1')  /NAME=EXAM09
$ SUBMIT /PARAM=(EXAM10,'P1')  /NAME=EXAM10
$ SUBMIT /PARAM=(EXAM11,'P1')  /NAME=EXAM11
$ SUBMIT /PARAM=(EXAM12,'P1')  /NAME=EXAM12
$ SUBMIT /PARAM=(EXAM13,'P1')  /NAME=EXAM13
$ SUBMIT /PARAM=(EXAM14,'P1')  /NAME=EXAM14
$ SUBMIT /PARAM=(EXAM15,'P1')  /NAME=EXAM15
$ SUBMIT /PARAM=(EXAM16,'P1')  /NAME=EXAM16
$ SUBMIT /PARAM=(EXAM17,'P1')  /NAME=EXAM17
$ SUBMIT /PARAM=(EXAM18,'P1')  /NAME=EXAM18
$ SUBMIT /PARAM=(EXAM19,'P1')  /NAME=EXAM19
$ SUBMIT /PARAM=(EXAM20,'P1')  /NAME=EXAM20
$ SUBMIT /PARAM=(EXAM21,'P1')  /NAME=EXAM21
$ SUBMIT /PARAM=(EXAM22,'P1')  /NAME=EXAM22
$ SUBMIT /PARAM=(EXAM23,'P1')  /NAME=EXAM23
$ SUBMIT /PARAM=(EXAM24,'P1')  /NAME=EXAM24
$ SUBMIT /PARAM=(EXAM25,'P1')  /NAME=EXAM25
$ SUBMIT /PARAM=(EXAM26,'P1')  /NAME=EXAM26
$ SUBMIT /PARAM=(EXAM27,'P1')  /NAME=EXAM27
$ SUBMIT /PARAM=(EXAM28,'P1')  /NAME=EXAM28
$ SUBMIT /PARAM=(EXAM29,'P1')  /NAME=EXAM29
$ SUBMIT /PARAM=(EXAM30,'P1')  /NAME=EXAM30
$ SUBMIT /PARAM=(EXAM31,'P1')  /NAME=EXAM31
