//ASMALL JOB (3310191,LK17),MWS,CLASS=A,TIME=1,
//             MSGCLASS=A,COND=(1,LT)
//ASMLKED PROC MODULE=
//*
//*        Assemble (F level) the assembler source
//*
//*--ASM    EXEC PGM=IEUASM,PARM='OBJ,NODECK'
//*--SYSIN    DD DSNAME=USER.N3310191.GAMESS.SRCLIB(&MODULE),DISP=SHR
//*--SYSPRINT DD SYSOUT=Q
//*--SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//*--SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSDA,DISP=(NEW,DELETE),
//*--            SPACE=(TRK,(10,5))
//*--SYSUT2   DD DSN=&&SYSUT2,UNIT=SYSDA,DISP=(NEW,DELETE),
//*--            SPACE=(TRK,(10,5))
//*--SYSUT3   DD DSN=&&SYSUT3,UNIT=SYSDA,DISP=(NEW,DELETE),
//*--            SPACE=(TRK,(10,5))
//*--SYSGO    DD DSNAME=&&OBJECT,UNIT=SYSDA,DISP=(NEW,PASS),
//*--            SPACE=(TRK,(10,5))
//*
//*        Assemble (H level) the assembler source
//*
//ASM    EXEC PGM=IEV90,PARM='OBJECT,NODECK'
//SYSIN    DD DSNAME=USER.N3310191.GAMESS.SRCLIB(&MODULE),DISP=SHR
//SYSPRINT DD SYSOUT=A"
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSDA,DISP=(NEW,DELETE),
//            SPACE=(TRK,(10,5))
//SYSLIN   DD DSNAME=&&OBJECT,UNIT=SYSDA,DISP=(NEW,PASS),
//            SPACE=(TRK,(10,5))
//*
//*   Put Unresolved (NCAL) Load Module in Library
//*
//LKED   EXEC PGM=IEWL,COND=(1,LT,ASM),PARM='MAP,LIST,NCAL'
//SYSLIN   DD DSN=&&OBJECT,DISP=(OLD,DELETE)
//SYSPRINT DD SYSOUT=A
//SYSLMOD  DD DSN=USER.N3310191.GAMESS.LOADLIB(&MODULE),
//            DISP=(OLD,KEEP),SPACE=
//SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(TRK,(20,20)),
//            DISP=(NEW,DELETE)
//       PEND
//*
//*    NOW ASSEMBLE THE TWO ROUTINES
//*
//ZDATE  EXEC ASMLKED,MODULE=ZDATE
//ZTIME  EXEC ASMLKED,MODULE=ZTIME
