//COMPALL JOB (1234567,LK17),MWS,CLASS=B,TIME=15,MSGCLASS=A,COND=(5,LT)
//*
//*        18 Mar 97 - MWS
//*    THIS FILE WILL COMPILE ALL OF THE GAMESS FORTRAN SOURCE.
//*        ACL = ACTIVATE, COMPILE, AND LINK-EDIT ("NCAL" ONLY).
//*    ALL FORT STEPS SHOULD HAVE CONDITION CODE 0, LKED=0 OR 4.
//*
//*    If you don't have a IBM VF:
//*          do compile BLAS.SRC
//*          do not compile VECTOR.SRC
//*          use VECOPT='NOVECTOR' in the next line
//*    If you do have a IBM VF:
//*          do compile BLAS.SRC
//*          do not compile VECTOR.SRC
//*          use VECOPT='VECTOR(NOREPORT)' in the next line
//*
//ACL    PROC VECOPT='NOVECTOR',MODULE=
//*
//*   Activate FORTRAN source code
//*
//ACTVTE EXEC PGM=ACTVTE,TIME=1,REGION=200K
//STEPLIB  DD DSN=USER.N3310191.GAMESS.ACTVTE,DISP=SHR
//         DD DSN=SYS1.VSF2LOAD,DISP=SHR
//FT06F001 DD SYSOUT=A
//SRCIN    DD DSNAME=USER.N3310191.GAMESS.SRCLIB(&MODULE),DISP=SHR
//CODEOUT  DD DSN=&&SOURCE,DISP=(NEW,PASS),SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6000),UNIT=SYSDA
//*
//*   Fortran 77 Compilation
//*
//FORT   EXEC PGM=FORTVS2,TIME=10,REGION=5M,
//            PARM=('OPT(3),&VECOPT',
//            'DC(FMCOM),NOSDUMP,GOSTMT,XREF,MAP,TERMINAL')
//STEPLIB  DD DSN=SYS1.VSF2COMP,DISP=SHR
//SYSTERM  DD SYSOUT=A
//SYSPRINT DD SYSOUT=A
//SYSLIN   DD DSN=&&OBJECT,DISP=(NEW,PASS),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200),
//            SPACE=(TRK,(20,20))
//SYSIN    DD DSN=&&SOURCE,DISP=(OLD,DELETE)
//*
//*   Put Unresolved (NCAL) Load Module in Library
//*   Most of these LKED steps will have a condition code of 4.
//*
//LKED   EXEC PGM=HEWL,COND=(5,LT,FORT),PARM='MAP,LIST,NCAL'
//SYSLIN   DD DSN=&&OBJECT,DISP=(OLD,DELETE)
//SYSPRINT DD SYSOUT=A
//SYSLMOD  DD DSN=USER.N3310191.GAMESS.LOADLIB(&MODULE),
//            DISP=(OLD,KEEP),SPACE=
//SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(TRK,(20,20)),
//            DISP=(NEW,DELETE)
//       PEND
//*
//*      ALLOCATE LOAD MODULE LIBRARY
//*
//CREATE EXEC PGM=IEFBR14
//LOAD     DD DSN=USER.N3310191.GAMESS.LOADLIB,
//            UNIT=SYSDA,VOL=SER=NDS093,
//            DISP=(NEW,CATLG),SPACE=(TRK,(75,10,20)),
//            DCB=(RECFM=U,BLKSIZE=9076)
//*
//*      COMPILE ALL FORTRAN MODULES
//*
//BASECP EXEC ACL,MODULE=BASECP
//BASEXT EXEC ACL,MODULE=BASEXT
//BASHUZ EXEC ACL,MODULE=BASHUZ
//BASHUZ EXEC ACL,MODULE=BASHZ2
//BASN21 EXEC ACL,MODULE=BASN21
//BASN31 EXEC ACL,MODULE=BASN31
//BASSTO EXEC ACL,MODULE=BASSTO
//*------   comment out next line if you have a IBM VF
//BLAS   EXEC ACL,MODULE=BLAS
//CPHF   EXEC ACL,MODULE=CPHF
//CPROHF EXEC ACL,MODULE=CPROHF
//DRC    EXEC ACL,MODULE=DRC
//ECP    EXEC ACL,MODULE=ECP
//ECPHW  EXEC ACL,MODULE=ECPHW
//ECPLIB EXEC ACL,MODULE=ECPLIB
//ECPSBK EXEC ACL,MODULE=ECPSBK
//EFELEC EXEC ACL,MODULE=EFELEC
//EFGRD2 EXEC ACL,MODULE=EFGRD2
//EFGRDA EXEC ACL,MODULE=EFGRDA
//EFGRDB EXEC ACL,MODULE=EFGRDB
//EFGRDC EXEC ACL,MODULE=EFGRDC
//EFINP  EXEC ACL,MODULE=EFINP
//EFINTA EXEC ACL,MODULE=EFINTA
//EFINTB EXEC ACL,MODULE=EFINTB
//EFPAUL EXEC ACL,MODULE=EFPAUL
//EIGEN  EXEC ACL,MODULE=EIGEN
//FFIELD EXEC ACL,MODULE=FFIELD
//FRFMT  EXEC ACL,MODULE=FRFMT
//GAMESS EXEC ACL,MODULE=GAMESS
//GRADEX EXEC ACL,MODULE=GRADEX
//GRD1   EXEC ACL,MODULE=GRD1
//GRD2A  EXEC ACL,MODULE=GRD2A,VECOPT=NOVECTOR
//GRD2B  EXEC ACL,MODULE=GRD2B,VECOPT=NOVECTOR
//GRD2C  EXEC ACL,MODULE=GRD2C
//GUESS  EXEC ACL,MODULE=GUESS
//GUGDGA EXEC ACL,MODULE=GUGDGA
//GUGDGB EXEC ACL,MODULE=GUGDGB
//GUGDM  EXEC ACL,MODULE=GUGDM
//GUGDM2 EXEC ACL,MODULE=GUGDM2
//GUGDRT EXEC ACL,MODULE=GUGDRT
//GUGEM  EXEC ACL,MODULE=GUGEM,VECOPT=NOVECTOR
//GUGSRT EXEC ACL,MODULE=GUGSRT
//GVB    EXEC ACL,MODULE=GVB
//HESS   EXEC ACL,MODULE=HESS
//HSS1A  EXEC ACL,MODULE=HSS1A
//HSS1B  EXEC ACL,MODULE=HSS1B
//HSS2A  EXEC ACL,MODULE=HSS2A
//HSS2B  EXEC ACL,MODULE=HSS2B
//INPUTA EXEC ACL,MODULE=INPUTA
//INPUTB EXEC ACL,MODULE=INPUTB
//INPUTC EXEC ACL,MODULE=INPUTC
//INT1   EXEC ACL,MODULE=INT1
//INT2A  EXEC ACL,MODULE=INT2A,VECOPT=NOVECTOR
//INT2B  EXEC ACL,MODULE=INT2B
//IOLIB  EXEC ACL,MODULE=IOLIB
//LAGRAN EXEC ACL,MODULE=LAGRAN
//LOCAL  EXEC ACL,MODULE=LOCAL
//LOCCD  EXEC ACL,MODULE=LOCCD
//LOCPOL EXEC ACL,MODULE=LOCPOL
//MCCAS  EXEC ACL,MODULE=MCCAS
//MCQDPT EXEC ACL,MODULE=MCQDPT
//MCQUD  EXEC ACL,MODULE=MCQUD
//MCSCF  EXEC ACL,MODULE=MCSCF
//MCTWO  EXEC ACL,MODULE=MCTWO
//MOROKM EXEC ACL,MODULE=MOROKM
//MP2    EXEC ACL,MODULE=MP2
//MP2GRD EXEC ACL,MODULE=MP2GRD
//MPCDAT EXEC ACL,MODULE=MPCDAT
//MPCGRD EXEC ACL,MODULE=MPCGRD
//MPCINT EXEC ACL,MODULE=MPCINT
//MPCMOL EXEC ACL,MODULE=MPCMOL
//MPCMSC EXEC ACL,MODULE=MPCMSC
//MTHLIB EXEC ACL,MODULE=MTHLIB
//NAMEIO EXEC ACL,MODULE=NAMEIO
//ORDINT EXEC ACL,MODULE=ORDINT
//PARLEY EXEC ACL,MODULE=PARLEY
//PCM    EXEC ACL,MODULE=PCM
//PCMCAV EXEC ACL,MODULE=PCMCAV
//PCMDER EXEC ACL,MODULE=PCMDER
//PCMDIS EXEC ACL,MODULE=PCMDIS
//PCMPOL EXEC ACL,MODULE=PCMPOL
//PCMVCH EXEC ACL,MODULE=PCMVCH
//PRPEL  EXEC ACL,MODULE=PRPEL
//PRPLIB EXEC ACL,MODULE=PRPLIB
//PRPPOP EXEC ACL,MODULE=PRPPOP
//RHFUHF EXEC ACL,MODULE=RHFUHF
//RXNCRD EXEC ACL,MODULE=RXNCRD
//RYSPOL EXEC ACL,MODULE=RYSPOL
//SCFLIB EXEC ACL,MODULE=SCFLIB
//SCRF   EXEC ACL,MODULE=SCRF
//SOBRT  EXEC ACL,MODULE=SOBRT
//SOFFAC EXEC ACL,MODULE=SOFFAC
//SOZEFF EXEC ACL,MODULE=SOZEFF
//STATPT EXEC ACL,MODULE=STATPT
//SURF   EXEC ACL,MODULE=SURF
//SYMORB EXEC ACL,MODULE=SYMORB
//SYMSLC EXEC ACL,MODULE=SYMSLC
//TCGSTB EXEC ACL,MODULE=TCGSTB
//TDHF   EXEC ACL,MODULE=TDHF
//TRANS  EXEC ACL,MODULE=TRANS
//TRFDM2 EXEC ACL,MODULE=TRFDM2
//TRNSTN EXEC ACL,MODULE=TRNSTN
//TRUDGE EXEC ACL,MODULE=TRUDGE
//UNPORT EXEC ACL,MODULE=UNPORT
//*---    uncomment the next line if you have a IBM VF
//*---VECTOR EXEC ACL,MODULE=VECTOR
//VIBANL EXEC ACL,MODULE=VIBANL
//ZHEEV  EXEC ACL,MODULE=ZHEEV
//ZMATRX EXEC ACL,MODULE=ZMATRX
