//LKED  JOB (1234567,LK17),MWS,CLASS=A,TIME=1,MSGCLASS=A
//*
//*  18 Mar 1997 - MWS
//*
//*   First, scratch any old GAMESS executable image
//*
//KILL   EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=A
//SYSUT1   DD DSNAME=&&SYSUT1,UNIT=VIO,SPACE=(TRK,(1,1))
//DISK1    DD UNIT=SYSDA,VOL=SER=NDS093,DISP=OLD
//SYSIN    DD *
 SCRATCH DSNAME=USER.N3310191.GAMESS.EXELIB,VOL=SYSDA=NDS093
 UNCATLG DSNAME=USER.N3310191.GAMESS.EXELIB
//*
//*   Link program GAMESS...condition CODE should be 0.
//*
//LKED   EXEC PGM=HEWL,REGION=2048K,TIME=5,
//            PARM=('RMODE=ANY,AMODE=31',
//            'LIST,DCBS,TERM,MAP,SIZE=(2048K,64K)')
//SYSTERM  DD SYSOUT=A
//SYSPRINT DD SYSOUT=A
//SYSLIN   DD DDNAME=SYSIN
//*        use next line if you don't have a IBM VF
//SYSLIB   DD DSN=SYS1.VSF2FORT,DISP=SHR
//*        use next two lines if you do have a IBM VF
//***SYSLIB   DD DSN=SYS1.ESVVLIB,DISP=SHR
//***         DD DSN=SYS1.VSF2FORT,DISP=SHR
//GMSLIB   DD DSN=USER.N3310191.GAMESS.LOADLIB,DISP=SHR
//SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(TRK,(200,50)),
//            DISP=(NEW,DELETE)
//SYSLMOD  DD DSN=USER.N3310191.GAMESS.EXELIB,
//            VOL=SER=NDS093,
//            UNIT=SYSDA,DISP=(NEW,CATLG),
//            SPACE=(TRK,(80,20,5),RLSE),
//            DCB=(RECFM=U,BLKSIZE=9076)
//*
//*    Note that for a IBM VF, we do not load the BLAS, as
//*    they are in the ESSL (aka SYS1.ESVVLIB), and we load
//*    the object code for VECTOR.SRC before any of the math
//*    routines in MTHLIB, EIGEN, etc.
//*
//*    If you do have a IBM VF, and the ESSL, then you should
//*    change 'BLAS' to 'VECTOR' in the following linker input.
//*
//SYSIN    DD *
   ENTRY GAMESS
 INCLUDE GMSLIB(GAMESS)
 INCLUDE GMSLIB(BLAS)
 INCLUDE GMSLIB(INPUTA,INPUTB,INPUTC,SYMORB,SYMSLC,ZMATRX,GUESS)
 INCLUDE GMSLIB(STATPT,TRUDGE,RXNCRD,HESS,VIBANL,FFIELD)
 INCLUDE GMSLIB(TRNSTN,SOBRT,SOFFAC,SOZEFF)
 INCLUDE GMSLIB(TDHF,DRC,SURF,MOROKM,GRADEX)
 INCLUDE GMSLIB(BASECP,BASEXT,BASHUZ,BASHZ2,BASN21,BASN31,BASSTO)
 INCLUDE GMSLIB(ECP,ECPLIB,ECPHW,ECPSBK)
 INCLUDE GMSLIB(EFELEC,EFGRD2,EFGRDA,EFGRDB,EFGRDC,EFINP,EFINTA,EFINTB,EFPAUL)
 INCLUDE GMSLIB(PCM,PCMCAV,PCMDER,PCMDIS,PCMPOL,PCMVCH,SCRF)
 INCLUDE GMSLIB(INT1,INT2A,INT2B,RYSPOL)
 INCLUDE GMSLIB(GRD1,GRD2A,GRD2B,GRD2C)
 INCLUDE GMSLIB(HSS1A,HSS1B,HSS2A,HSS2B,CPHF,CPROHF)
 INCLUDE GMSLIB(SCFLIB,RHFUHF,GVB,MCSCF,MCTWO,MCCAS,MCQUD)
 INCLUDE GMSLIB(MP2,MP2GRD,MCQDPT)
 INCLUDE GMSLIB(GUGDRT,GUGEM,GUGSRT,GUGDGA,GUGDGB,GUGDM,GUGDM2)
 INCLUDE GMSLIB(ORDINT,TRANS,LAGRAN,TRFDM2)
 INCLUDE GMSLIB(PARLEY,PRPEL,PRPLIB,PRPPOP,LOCAL,LOCCD,LOCPOL)
 INCLUDE GMSLIB(MPCDAT,MPCGRD,MPCINT,MPCMOL,MPCMSC)
 INCLUDE GMSLIB(IOLIB,MTHLIB,EIGEN,ZHEEV)
 INCLUDE GMSLIB(FRFMT,NAMEIO,UNPORT,TCGSTB)
 INCLUDE GMSLIB(ZDATE,ZTIME)
