//MAKEACT JOB (3310191,LK17),MWS,CLASS=A,TIME=1,"
//           MSGCLASS=A,COND=(1,LT)"
//MAKEACT PROC"
//*"
//*   Fortran 77 (2.2.0 unvectorized) Compilation"
//*"
//FORT   EXEC PGM=FORTVS2,TIME=10,REGION=3M,"
//            PARM=('OPT(3),VECTOR(LEVEL(0))',"
//            'NOSDUMP,GOSTMT,XREF,MAP,TERMINAL')"
//STEPLIB  DD DSN=SYS1.VSF2COMP,DISP=SHR"
//SYSTERM  DD SYSOUT=A"
//SYSPRINT DD SYSOUT=A"
//SYSLIN   DD DSN=&&OBJECT,DISP=(NEW,PASS),UNIT=SYSDA,"
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200),"
//            SPACE=(TRK,(20,20))"
//SYSIN    DD DDNAME=CODE"
//*"
//*   Delete any pre-exsting load module"
//*"
//KILL   EXEC PGM=IEFBR14,COND=(1,LT,FORT)"
//DEAD     DD DSN=USER.N3310191.GAMESS.ACTVTE,DISP=(OLD,DELETE)"
//*"
//*   Link-edit step"
//*"
//LKED   EXEC PGM=HEWL,COND=(1,LT,FORT),PARM='MAP,LIST'"
//SYSLIN   DD DSN=&&OBJECT,DISP=(OLD,DELETE)"
//SYSPRINT DD SYSOUT=A"
//SYSLIB   DD DSN=SYS1.VSF2FORT,DISP=SHR"
//SYSLMOD  DD DSN=USER.N3310191.GAMESS.ACTVTE(ACTVTE),"
//            UNIT=SYSDA,VOL=SER=NDS093,"
//            DISP=(NEW,CATLG),SPACE=(TRK,(5,1,1),RLSE),"
//            DCB=(RECFM=U,BLKSIZE=9076)"
//SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(TRK,(20,20)),"
//            DISP=(NEW,DELETE)"
//       PEND"
//       EXEC MAKEACT"
//FORT.CODE DD *"
........source code for ACTVTE goes here.......
...Note that you must manually change '*IBM ' to '     ' (5
...blanks) after you merge the ACTVTE code here.  Be sure that
...you do not change the *IBM string in the data statement.
