//RUNGMS PROC DICT=1000,       NUMBER OF DICTNRY RECORDS
//            PROG=EXELIB,     EXECUTABLE PROGRAM IMAGE
//            SORT=3000,       NUMBER OF DASORT RECORDS
//            NDISK=1,         NUMBER OF DISKS FOR INTEGRALS
//            AOI='200,50',    AOINTS DISK SPACE, IN CYL
//            MOI='200,50',    AOINTS DISK SPACE, IN CYL
//            SP15='50,25',    WORK15 DISK SPACE, IN CYL
//            SP16='200,50',   WORK16 DISK SPACE, IN CYL
//            NTN='10,5'       HESSIAN FORMULA FILE, IN CYL
//*
//*  EXECUTE GAMESS...GOOD FOR HF OR GUGA RUNS...12/08/89
//*
//INPUT  EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT2   DD DSNAME=&&INPUT,DISP=(NEW,PASS),SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6000),UNIT=SYSDA
//SYSUT1   DD DDNAME=DATA
//*
//GO     EXEC PGM=GAMESS,REGION=50M,TIME=1440
//STEPLIB  DD DSN=USER.N3310191.GAMESS.&PROG,DISP=SHR
//         DD DSN=SYS1.VSF2LOAD,DISP=SHR
//INPUT    DD DSN=&&INPUT,DISP=(OLD,DELETE)
//FT06F001 DD SYSOUT=A
//PUNCH    DD SYSOUT=B
//IRCDATA  DD SYSOUT=B
//AOINTS   DD DSN=&&AOINTS,DISP=(NEW,PASS),SPACE=(CYL,(&AOI)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),
//            UNIT=(SYSDA,&NDISK)
//MOINTS   DD DSN=&&MOINTS,DISP=(NEW,PASS),SPACE=(CYL,(&MOI)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),
//            UNIT=(SYSDA,&NDISK)
//DICTNRY  DD DSN=&&DICTNRY,DISP=(NEW,PASS),SPACE=(4096,(&DICT)),
//            DCB=(DSORG=DA,RECFM=F,LRECL=4096,BUFNO=1),UNIT=SYSDA
//DRTFILE  DD DSN=&&DRTFILE,DISP=(NEW,PASS),SPACE=(CYL,(5,2)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//CIVECTR  DD DSN=&&CIVECTR,DISP=(NEW,PASS),SPACE=(CYL,(5,5)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//NTNFMLA  DD DSN=&&NTNFMLA,DISP=(NEW,PASS),SPACE=(CYL,(&NTN)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//CIINTS   DD DSN=&&CIINTS,DISP=(NEW,PASS),SPACE=(CYL,(5,5)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//WORK15   DD DSN=&&WORK15,DISP=(NEW,PASS),SPACE=(CYL,(&SP15)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//WORK16   DD DSN=&&WORK16,DISP=(NEW,PASS),SPACE=(CYL,(&SP16)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//CSFSAVE  DD DSN=&&CSFSAVE,DISP=(NEW,PASS),SPACE=(CYL,(5,2)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//FOCKDER  DD DSN=&&FOCKDER,DISP=(NEW,PASS),SPACE=(CYL,(10,5)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//DASORT   DD DSN=&&DASORT,DISP=(NEW,PASS),SPACE=(23472,(&SORT)),
//            DCB=(DSORG=DA,RECFM=F,LRECL=23472,BUFNO=1),UNIT=3380
//JKFILE   DD DSN=&&JKFILE,DISP=(NEW,PASS),SPACE=(CYL,(2,1)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//ORDINT   DD DSN=&&ORDINT,DISP=(NEW,PASS),SPACE=(CYL,(5,5)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//EFPIND   DD DSN=&&EFPIND,DISP=(NEW,PASS),SPACE=(CYL,(5,5)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//PCMDATA  DD DSN=&&PCMDATA,DISP=(NEW,PASS),SPACE=(CYL,(2,2)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//PCMINTS  DD DSN=&&PCMINTS,DISP=(NEW,PASS),SPACE=(CYL,(5,5)),
//            DCB=(RECFM=VBS,BLKSIZE=23476,BUFNO=5),UNIT=SYSDA
//DAFL30   DD DSN=&&DAFL30,DISP=(NEW,PASS),SPACE=(23472,(500)),
//            DCB=(DSORG=DA,RECFM=F,LRECL=23472,BUFNO=1),UNIT=3380
//*   there are many files for MCQDPT not included here.
//       PEND
